#!/bin/bash -v

# Главный класс приложения
MAIN="com.blzr.Main"
# Папка с ресурсами
RES="resources/*"
# Папка с библиотеками
LIB="lib/*"
# Папка с исходниками
SRC="src"

# Временная папка в которой собирается приложение
OUT="out"
# Итоговое имя jar файла
OUT_JAR="$OUT/aaa.jar"
# Папка в которой находятся откомпилированные классы
OUT_CLS="$OUT/classes/"
# Папка в которую копируются библиотеки
OUT_LIB="$OUT/lib/"
